<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Twin-width visualisation</title>
		<script
			type="text/javascript"
			src="js/vis-network.min.js">
		</script>
		<link
			href="css/bootstrap.min.css"
			rel="stylesheet"
			integriy="sha384-adbb00d9504a421820c33c47ee93c2680a8ee3a3209ce33cd335b5456b87eb50c62f064911d2b629a76ad85f42506eb9">
		<link
			href="css/twvis.css"
			rel="stylesheet">
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<h1>Twin-width visualisation tool</h1>
					<p>
						This is a twin-width tool built by <a href="mailto:william.pettersson@glasgow.ac.uk">William Pettersson</a>.
						For further details, see the <a href="#details">bottom</a> of this page.
					</p>
				</div>
			</div>
		</header>
		<div class="container-fluid" id="graphContainer">
		</div>
		<div class="container">
			<div class="row" id="bottom">
				<h4>FAQ</h3>
				<ul>
					<li><b>What solver does this use?</b> This uses the <a href="https://github.com/ASchidler/twin_width">SAT solver encoding</a> as described by André Schidler and Stefan Szeider in their <a href="https://epubs.siam.org/doi/10.1137/1.9781611977042.6">paper</a>.</li>
					<li><b>What if I want to solve something more complex?</b> In such a case, I would recommend using the <a href="https://github.com/ASchidler/twin_width">SAT solver encoding</a> directly on either your own computer, or on some computing cluster.</li>
					<li><b>How do I exit the "edit" mode?</b> To exit the edit mode, press the X in the upper-right corner of the box containing the graph.</li>
				</ul>
				<h4>Changelog</h3>
				2023-05-27
				<ul>
					<li>Make edges thicker so colours are easier to see/distinguish.</li>
				</ul>
				2023-05-25
				<ul>
					<li>Fixed calculation of maximum red degree at final stages - thanks Szymon Toruńczyk for noticing this.</li>
					<li>There's now a "Find Optimal Contraction" button that should work.</li>
					<li>Added support for an <code>edgeList</code> parameter to allow sharing of links to specific graphs.</li>
					<li>When contracting vertices, the new graph now tries to keep the geometric layout of the previous graph.</li>
				</ul>
			</div>
		</div>
		<script type="text/javascript"
			src="js/twvis.js"
			integrity="SRI-js/twvis.js">
		</script>
		<script
				type="text/javascript"
				src="js/bootstrap.bundle.min.js"
				integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4">
		</script>
	</body>
</html>

