<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Twin-width visualisation</title>
		<script
			type="text/javascript"
			src="js/vis-network.min.js">
		</script>
		<link
			href="css/bootstrap.min.css"
			rel="stylesheet"
			integriy="sha384-adbb00d9504a421820c33c47ee93c2680a8ee3a3209ce33cd335b5456b87eb50c62f064911d2b629a76ad85f42506eb9">
		<link
			href="css/twvis.css"
			rel="stylesheet">
		</style>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					Temporal vertex cover visualisation tool
				</div>
			</div>
		</header>
		<div class="container" id="graphContainer">
			<div class="row">
				<div class="col">
					<div id="mainGraph">
					</div>
				</div>
				<div class="col" id="interactionsContainer">
					<div class="container">
						<div class="row">
							<div class="col">
								<button type="button" class="btn btn-primary btn-contract" disabled>Contract two vertices</button>
							</div>
						</div>
						<div class="row">
							<div class="col">
								<button type="button" class="btn btn-primary">Find optimal contraction</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript"
			src="js/tvc.js">
		</script>
		<script
				type="text/javascript"
				src="js/bootstrap.bundle.min.js"
				integrity="sha384-91e9d4d4a15d0487b8cd5174b341b53396f885ca71c83f45ee32fe8e35e493e436878e79ad85caffb1c0ba8265fb4238">
		</script>
	</body>
</html>

